techstack.yml (before)
repo_name: 2lambda123/pcl.js
report_id: 0c65102a97445192b06228d187fae3bb
version: 0.1
repo_type: Public
timestamp: '2024-01-09T06:58:22+00:00'
requested_by: dependabot[bot]
provider: github
branch: master
detected_tools_count: 45
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/.devcontainer/Dockerfile
  detection_source: ".devcontainer/Dockerfile"
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-09 15:18:27.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-25 05:28:49.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/package.json
  detection_source: website/package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-08-13 12:39:51.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.18.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: website/babel.config.js
  last_updated_by: luoxuhai
  last_updated_on: 2022-08-13 12:39:51.000000000 Z
- name: CMake
  description: 'An open-source system that manages the build process '
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-09 15:18:27.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/.github/workflows/lint.yml
  detection_source: ".github/workflows/lint.yml"
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 28.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-09 15:18:27.000000000 Z
- name: Prettier
  description: 'Prettier is an opinionated code formatter. '
  website_url: https://prettier.io/
  version: 2.7.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/yarn.lock
  detection_source: website/yarn.lock
  last_updated_by: luoxuhai
  last_updated_on: 2022-08-13 12:39:51.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/package.json
  detection_source: website/package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-08-13 12:39:51.000000000 Z
- name: rollup
  description: The next-generation JavaScript module bundler
  website_url: http://rollupjs.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: husky
  website_url: https://github.com/typicode/husky
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/9527/5502029.jpeg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-30 15:02:57.000000000 Z
- name: lint-staged
  website_url: https://github.com/okonet/lint-staged
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10577/11071.jpeg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: three.js
  description: A JavaScript 3D library
  website_url: https://threejs.org/
  version: 0.145.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Game Development
  image_url: https://img.stackshare.io/service/5883/preview.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: "@commitlint/cli"
  description: Lint your commit messages
  package_url: https://www.npmjs.com/@commitlint/cli
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16059/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: "@commitlint/config-conventional"
  description: Shareable commitlint config enforcing conventional commits
  package_url: https://www.npmjs.com/@commitlint/config-conventional
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16092/default_8725384794b44fe56f31da1d21ae759cf07be7a5.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: "@mdx-js/react"
  description: React implementation for MDX
  package_url: https://www.npmjs.com/@mdx-js/react
  version: 1.6.22
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17624/default_61a119a7701a0e8224ca0e4dce7ff951cd67972f.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-07 14:09:00.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 28.1.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.30.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.30.6
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: eslint-config-standard
  description: JavaScript Standard Style - ESLint Shareable Config
  package_url: https://www.npmjs.com/eslint-config-standard
  version: 17.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15872/default_e4668902f8489350db9b0fb228523a571ef05b26.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.26.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-07 04:24:20.000000000 Z
- name: eslint-plugin-node
  description: Additional ESLint's rules for Node.js
  package_url: https://www.npmjs.com/eslint-plugin-node
  version: 11.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15874/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-29 02:34:01.000000000 Z
- name: eslint-plugin-prettier
  description: Runs prettier as an eslint rule
  package_url: https://www.npmjs.com/eslint-plugin-prettier
  version: 4.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: eslint-plugin-promise
  description: Enforce best practices for JavaScript promises
  package_url: https://www.npmjs.com/eslint-plugin-promise
  version: 6.0.0
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15885/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: husky
  description: Prevents bad commit or push
  package_url: https://www.npmjs.com/husky
  version: 8.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15831/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-30 15:02:57.000000000 Z
- name: jest-environment-jsdom
  description: Delightful JavaScript Testing
  package_url: https://www.npmjs.com/jest-environment-jsdom
  version: 29.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18413/default_867ef7396016341fd213fa568d6de11cc98fefff.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-16 15:25:40.000000000 Z
- name: lint-staged
  description: Lint files staged by git
  package_url: https://www.npmjs.com/lint-staged
  version: 13.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15868/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-25 05:28:49.000000000 Z
- name: release-it
  description: CLI release tool for Git repos and npm packages
  package_url: https://www.npmjs.com/release-it
  version: 15.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16490/default_2e7c1d6d94467a56325f7c984571015e8713a450.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-24 05:19:54.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 3.0.2
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: rollup-plugin-copy
  description: Copy files and folders using Rollup
  package_url: https://www.npmjs.com/rollup-plugin-copy
  version: 3.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18285/default_14d018f911261a59bddc0d862496e58cd91c1853.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: rollup-plugin-serve
  description: Serve your rolled up bundle
  package_url: https://www.npmjs.com/rollup-plugin-serve
  version: 2.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17471/default_8c4651c288471a00b2fd6f2055b6de29cb9a049d.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: rollup-plugin-terser
  description: Rollup plugin to minify generated es bundle
  package_url: https://www.npmjs.com/rollup-plugin-terser
  version: 7.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16078/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: rollup-plugin-typescript2
  description: Seamless integration between Rollup and TypeScript
  package_url: https://www.npmjs.com/rollup-plugin-typescript2
  version: 0.32.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16076/default_d4e765f8a43dcfd232c8b9ee9732058bc27c727a.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: three
  description: JavaScript 3D library
  package_url: https://www.npmjs.com/three
  version: 0.145.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16653/default_cc0f40a737548852d2ee666c132c258c9a2c0cad.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: ts-jest
  description: A preprocessor with source maps support to help use TypeScript with
    Jest
  package_url: https://www.npmjs.com/ts-jest
  version: 28.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-16 15:25:40.000000000 Z

techstack.yml (after)
repo_name: 2lambda123/pcl.js
report_id: 0c65102a97445192b06228d187fae3bb
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:14:52+00:00'
requested_by: dependabot[bot]
provider: github
branch: master
detected_tools_count: 45
tools:
- name: C++
  description: Has imperative, object-oriented and generic programming features, while
    also providing the facilities for low level memory manipulation
  website_url: http://www.cplusplus.com/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1049/cplusplus.png
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: TypeScript
  description: A superset of JavaScript that compiles to clean JavaScript output
  website_url: http://www.typescriptlang.org
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1612/bynNY5dJ.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: Node.js
  description: A platform built on Chrome's JavaScript runtime for easily building
    fast, scalable network applications
  website_url: http://nodejs.org/
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/1011/n1JRsFeB_400x400.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/.devcontainer/Dockerfile
  detection_source: ".devcontainer/Dockerfile"
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-09 15:18:27.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-25 05:28:49.000000000 Z
- name: Sass
  description: Syntactically Awesome Style Sheets
  website_url: http://sass-lang.com/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: CSS Pre-processors / Extensions
  image_url: https://img.stackshare.io/service/1171/jCR2zNJV.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/package.json
  detection_source: website/package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-08-13 12:39:51.000000000 Z
- name: Babel
  description: Use next generation JavaScript, today.
  website_url: http://babeljs.io/
  version: 7.18.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JavaScript Compilers
  image_url: https://img.stackshare.io/service/2739/-1wfGjNw.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: website/babel.config.js
  last_updated_by: luoxuhai
  last_updated_on: 2022-08-13 12:39:51.000000000 Z
- name: CMake
  description: An open-source system that manages the build process
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: Docker
  description: Enterprise Container Platform for High-Velocity Innovation.
  website_url: https://www.docker.com/
  license: Apache-2.0
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Virtual Machine Platforms & Containers
  image_url: https://img.stackshare.io/service/586/n4u37v9t_400x400.png
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: ESLint
  description: The fully pluggable JavaScript code quality tool
  website_url: http://eslint.org/
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/3337/Q4L7Jncy.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-09 15:18:27.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/.github/workflows/lint.yml
  detection_source: ".github/workflows/lint.yml"
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: Jest
  description: Painless JavaScript Unit Testing
  website_url: http://facebook.github.io/jest/
  version: 28.1.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Javascript Testing Framework
  image_url: https://img.stackshare.io/service/830/jest.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-09 15:18:27.000000000 Z
- name: Prettier
  description: Prettier is an opinionated code formatter.
  website_url: https://prettier.io/
  version: 2.7.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Code Review
  image_url: https://img.stackshare.io/service/7035/default_66f265943abed56bcdbfca1c866a4261b1fbb063.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: Yarn
  description: A new package manager for JavaScript
  website_url: https://yarnpkg.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/5848/44mC-kJ3.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/yarn.lock
  detection_source: website/yarn.lock
  last_updated_by: luoxuhai
  last_updated_on: 2022-08-13 12:39:51.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/package.json
  detection_source: website/package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-08-13 12:39:51.000000000 Z
- name: rollup
  description: The next-generation JavaScript module bundler
  website_url: http://rollupjs.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: JS Build Tools / JS Task Runners
  image_url: https://img.stackshare.io/service/4423/zE8RTn9E_400x400.jpg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: Shell
  description: A shell is a text-based terminal, used for manipulating programs and
    files. Shell scripts typically manage program execution.
  website_url: https://en.wikipedia.org/wiki/Shell_script
  open_source: false
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/4631/default_c2062d40130562bdc836c13dbca02d318205a962.png
  detection_source_url: https://github.com/2lambda123/pcl.js
  detection_source: Repo Metadata
- name: husky
  website_url: https://github.com/typicode/husky
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/9527/5502029.jpeg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-30 15:02:57.000000000 Z
- name: lint-staged
  website_url: https://github.com/okonet/lint-staged
  open_source: false
  hosted_saas: false
  image_url: https://img.stackshare.io/service/10577/11071.jpeg
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: three.js
  description: A JavaScript 3D library
  website_url: https://threejs.org/
  version: 0.145.0
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Game Development
  image_url: https://img.stackshare.io/service/5883/preview.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: "@commitlint/cli"
  description: Lint your commit messages
  package_url: https://www.npmjs.com/@commitlint/cli
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16059/default_5fd43aeff4d6a935abc13737de01a0355210499d.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: "@commitlint/config-conventional"
  description: Shareable commitlint config enforcing conventional commits
  package_url: https://www.npmjs.com/@commitlint/config-conventional
  version: 17.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16092/default_8725384794b44fe56f31da1d21ae759cf07be7a5.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: "@mdx-js/react"
  description: React implementation for MDX
  package_url: https://www.npmjs.com/@mdx-js/react
  version: 1.6.22
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17624/default_61a119a7701a0e8224ca0e4dce7ff951cd67972f.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-07 14:09:00.000000000 Z
- name: "@types/jest"
  description: TypeScript definitions for Jest
  package_url: https://www.npmjs.com/@types/jest
  version: 28.1.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15840/default_004658cda9b38934f2871435e9dc15608c86e8be.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: "@typescript-eslint/eslint-plugin"
  description: TypeScript plugin for ESLint
  package_url: https://www.npmjs.com/@typescript-eslint/eslint-plugin
  version: 5.30.6
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15982/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: "@typescript-eslint/parser"
  description: An ESLint custom parser which leverages TypeScript ESTree
  package_url: https://www.npmjs.com/@typescript-eslint/parser
  version: 5.30.6
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15980/default_732016a20524708efe7a4c77497fe9bfeea19ba6.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: eslint-config-prettier
  description: Turns off all rules that are unnecessary or might conflict with Prettier
  package_url: https://www.npmjs.com/eslint-config-prettier
  version: 8.5.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15879/default_0b10af8ca19c215f781dc07442e75bdc831089d0.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: eslint-config-standard
  description: JavaScript Standard Style - ESLint Shareable Config
  package_url: https://www.npmjs.com/eslint-config-standard
  version: 17.0.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15872/default_e4668902f8489350db9b0fb228523a571ef05b26.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: eslint-plugin-import
  description: Import with sanity
  package_url: https://www.npmjs.com/eslint-plugin-import
  version: 2.26.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15806/default_98aa227f51aa9d787815ec3fd98d0ab2bfebbb91.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-07 04:24:20.000000000 Z
- name: eslint-plugin-node
  description: Additional ESLint's rules for Node.js
  package_url: https://www.npmjs.com/eslint-plugin-node
  version: 11.1.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15874/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-29 02:34:01.000000000 Z
- name: eslint-plugin-prettier
  description: Runs prettier as an eslint rule
  package_url: https://www.npmjs.com/eslint-plugin-prettier
  version: 4.2.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15896/default_6e6e1d6bb189c8bb26c6410618bd597979578f39.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: eslint-plugin-promise
  description: Enforce best practices for JavaScript promises
  package_url: https://www.npmjs.com/eslint-plugin-promise
  version: 6.0.0
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15885/default_1d65e37e65b7f80761374f0202776043277d505d.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: husky
  description: Prevents bad commit or push
  package_url: https://www.npmjs.com/husky
  version: 8.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15831/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-07-30 15:02:57.000000000 Z
- name: jest-environment-jsdom
  description: Delightful JavaScript Testing
  package_url: https://www.npmjs.com/jest-environment-jsdom
  version: 29.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18413/default_867ef7396016341fd213fa568d6de11cc98fefff.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-16 15:25:40.000000000 Z
- name: lint-staged
  description: Lint files staged by git
  package_url: https://www.npmjs.com/lint-staged
  version: 13.0.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15868/default_e0a4fb1126d7400f419f0931cf1669947a5bc552.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-12 09:47:02.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/website/yarn.lock
  detection_source: website/package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-25 05:28:49.000000000 Z
- name: release-it
  description: CLI release tool for Git repos and npm packages
  package_url: https://www.npmjs.com/release-it
  version: 15.6.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16490/default_2e7c1d6d94467a56325f7c984571015e8713a450.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-24 05:19:54.000000000 Z
- name: rimraf
  description: A deep deletion module for node
  package_url: https://www.npmjs.com/rimraf
  version: 3.0.2
  license: ISC
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15807/default_db4a7791d2f1174547374b9b587bc10fec088a5a.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: rollup-plugin-copy
  description: Copy files and folders using Rollup
  package_url: https://www.npmjs.com/rollup-plugin-copy
  version: 3.4.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/18285/default_14d018f911261a59bddc0d862496e58cd91c1853.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: rollup-plugin-serve
  description: Serve your rolled up bundle
  package_url: https://www.npmjs.com/rollup-plugin-serve
  version: 2.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/17471/default_8c4651c288471a00b2fd6f2055b6de29cb9a049d.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: rollup-plugin-terser
  description: Rollup plugin to minify generated es bundle
  package_url: https://www.npmjs.com/rollup-plugin-terser
  version: 7.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16078/default_c7b204838197013798409fa2b4dafce450edc7fb.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-30 15:29:03.000000000 Z
- name: rollup-plugin-typescript2
  description: Seamless integration between Rollup and TypeScript
  package_url: https://www.npmjs.com/rollup-plugin-typescript2
  version: 0.32.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16076/default_d4e765f8a43dcfd232c8b9ee9732058bc27c727a.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: three
  description: JavaScript 3D library
  package_url: https://www.npmjs.com/three
  version: 0.145.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16653/default_cc0f40a737548852d2ee666c132c258c9a2c0cad.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: Darkce
  last_updated_on: 2022-10-05 13:39:29.000000000 Z
- name: ts-jest
  description: A preprocessor with source maps support to help use TypeScript with
    Jest
  package_url: https://www.npmjs.com/ts-jest
  version: 28.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15864/default_6743ba96cf149a3c3c68a185199f9705d6eff80e.png
  detection_source_url: https://github.com/2lambda123/pcl.js/blob/master/package-lock.json
  detection_source: package.json
  last_updated_by: luoxuhai
  last_updated_on: 2022-09-16 15:25:40.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: 2lambda123/pcl.js
 report_id: 0c65102a97445192b06228d187fae3bb
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-09T06:58:22+00:00'
+timestamp: '2024-02-29T19:14:52+00:00'
 requested_by: dependabot[bot]
 provider: github
 branch: master
@@ -96,7 +96,7 @@ tools:
   last_updated_by: luoxuhai
   last_updated_on: 2022-08-13 12:39:51.000000000 Z
 - name: CMake
-  description: 'An open-source system that manages the build process '
+  description: An open-source system that manages the build process
   website_url: http://www.cmake.org/
   open_source: false
   hosted_saas: false
@@ -166,7 +166,7 @@ tools:
   last_updated_by: luoxuhai
   last_updated_on: 2022-07-09 15:18:27.000000000 Z
 - name: Prettier
-  description: 'Prettier is an opinionated code formatter. '
+  description: Prettier is an opinionated code formatter.
   website_url: https://prettier.io/
   version: 2.7.1
   license: MIT
